In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [131]:
df1 = pd.read_csv('item_categories.csv')
df2 = pd.read_csv('items.csv')
df3 = pd.read_csv('shops.csv')
transactions = pd.read_csv('sales_train.csv.gz')
df5 = pd.read_csv('test.csv.gz')
df6 = pd.read_csv('sample_submission.csv.gz')

In [101]:
df1.head() #item category name, item category id
print(len(df1))

84

In [102]:
df2.head() #item name, item id, item category id
print(len(df2))

22170

In [103]:
df3.head() #shop name, shop id
print(len(df3))

60

In [104]:
df4.head() #date, date block num, shop id, item id, item price, item count day
print(len(df4))

2935849

In [105]:
df5.head()
print(len(df5))

214200

In [106]:
df6.head()
print(len(df6))

214200

In [107]:
df1.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [108]:
df2.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [109]:
df3.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [110]:
df4.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [111]:
df5.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [112]:
df6.head() #all are set to 0.5

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [113]:
frames = [df4,df5,df6]

In [114]:
result = pd.concat(frames)

In [115]:
result

,ID,date,date_block_num,item_cnt_day,item_cnt_month,item_id,item_price,shop_id
0,NaN,02.01.2013,0.0,1.0,NaN,22154.0,999.00,59.0
1,NaN,03.01.2013,0.0,1.0,NaN,2552.0,899.00,25.0
2,NaN,05.01.2013,0.0,-1.0,NaN,2552.0,899.00,25.0
3,NaN,06.01.2013,0.0,1.0,NaN,2554.0,1709.05,25.0
4,NaN,15.01.2013,0.0,1.0,NaN,2555.0,1099.00,25.0
5,NaN,10.01.2013,0.0,1.0,NaN,2564.0,349.00,25.0
6,NaN,02.01.2013,0.0,1.0,NaN,2565.0,549.00,25.0
7,NaN,04.01.2013,0.0,1.0,NaN,2572.0,239.00,25.0
8,NaN,11.01.2013,0.0,1.0,NaN,2572.0,299.00,25.0
9,NaN,03.01.2013,0.0,3.0,NaN,2573.0,299.00,25.0
10,NaN,03.01.2013,0.0,2.0,NaN,2574.0,399.00,25.0
11,NaN,05.01.2013,0.0,1.0,NaN,2574.0,399.00,25.0
12,NaN,07.01.2013,0.0,1.0,NaN,2574.0,399.00,25.0
13,NaN,08.01.2013,0.0,2.0,NaN,2574.0,399.00,25.0
14,NaN,10.01.2013,0.0,1.0,NaN,2574.0,399.00,25.0
15,NaN,11.01.2013,0.0,2.0,NaN,2574.0,399.00,25.0
16,NaN,13.01.2013,0.0,1.0,NaN,2574.0,399.00,25.0
17,NaN,16.01.2013,0.0,1.0,NaN,2574.0,399.00,25.0
18,NaN,26.01.2013,0.0,1.0,NaN,2574.0,399.00,25.0
19,NaN,27.01.2013,0.0,1.0,NaN,2574.0,399.00,25.0
20,NaN,09.01.2013,0.0,1.0,NaN,2593.0,279.00,25.0
21,NaN,16.01.2013,0.0,1.0,NaN,2604.0,299.00,25.0
22,NaN,27.01.2013,0.0,1.0,NaN,2604.0,299.00,25.0
23,NaN,27.01.2013,0.0,1.0,NaN,2607.0,279.00,25.0
24,NaN,29.01.2013,0.0,1.0,NaN,2607.0,279.00,25.0
25,NaN,27.01.2013,0.0,1.0,NaN,2609.0,1699.00,25.0
26,NaN,06.01.2013,0.0,1.0,NaN,2548.0,1708.95,25.0
27,NaN,26.01.2013,0.0,1.0,NaN,2611.0,299.00,25.0
28,NaN,02.01.2013,0.0,1.0,NaN,2546.0,299.00,25.0
29,NaN,06.01.2013,0.0,1.0,NaN,2515.0,1649.00,25.0
...,...,...,...,...,...,...,...,...
214170,214170.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214171,214171.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214172,214172.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214173,214173.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214174,214174.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214175,214175.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214176,214176.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214177,214177.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214178,214178.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214179,214179.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214180,214180.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214181,214181.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214182,214182.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214183,214183.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214184,214184.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214185,214185.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214186,214186.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214187,214187.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214188,214188.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214189,214189.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214190,214190.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214191,214191.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214192,214192.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214193,214193.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214194,214194.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214195,214195.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214196,214196.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214197,214197.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214198,214198.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN
214199,214199.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN

In [116]:
f1 = [df1,df2]

In [117]:
r1 = pd.concat(f1, join='outer')

In [118]:
r1

,item_category_id,item_category_name,item_id,item_name
0,0,PC - Гарнитуры/Наушники,NaN,NaN
1,1,Аксессуары - PS2,NaN,NaN
2,2,Аксессуары - PS3,NaN,NaN
3,3,Аксессуары - PS4,NaN,NaN
4,4,Аксессуары - PSP,NaN,NaN
5,5,Аксессуары - PSVita,NaN,NaN
6,6,Аксессуары - XBOX 360,NaN,NaN
7,7,Аксессуары - XBOX ONE,NaN,NaN
8,8,Билеты (Цифра),NaN,NaN
9,9,Доставка товара,NaN,NaN
10,10,Игровые консоли - PS2,NaN,NaN
11,11,Игровые консоли - PS3,NaN,NaN
12,12,Игровые консоли - PS4,NaN,NaN
13,13,Игровые консоли - PSP,NaN,NaN
14,14,Игровые консоли - PSVita,NaN,NaN
15,15,Игровые консоли - XBOX 360,NaN,NaN
16,16,Игровые консоли - XBOX ONE,NaN,NaN
17,17,Игровые консоли - Прочие,NaN,NaN
18,18,Игры - PS2,NaN,NaN
19,19,Игры - PS3,NaN,NaN
20,20,Игры - PS4,NaN,NaN
21,21,Игры - PSP,NaN,NaN
22,22,Игры - PSVita,NaN,NaN
23,23,Игры - XBOX 360,NaN,NaN
24,24,Игры - XBOX ONE,NaN,NaN
25,25,Игры - Аксессуары для игр,NaN,NaN
26,26,Игры Android - Цифра,NaN,NaN
27,27,Игры MAC - Цифра,NaN,NaN
28,28,Игры PC - Дополнительные издания,NaN,NaN
29,29,Игры PC - Коллекционные издания,NaN,NaN
...,...,...,...,...
22140,37,NaN,22140.0,"Я, РОБОТ (BD)"
22141,40,NaN,22141.0,"Я, СНОВА Я И МАМА"
22142,37,NaN,22142.0,"Я, СНОВА Я И МАМА (BD)"
22143,40,NaN,22143.0,"Я, ФРАНКЕНШТЕЙН"
22144,38,NaN,22144.0,"Я, ФРАНКЕНШТЕЙН (3D BD)"
22145,37,NaN,22145.0,"Я, ФРАНКЕНШТЕЙН (BD)"
22146,37,NaN,22146.0,Я-ЛЕГЕНДА WB (BD)
22147,40,NaN,22147.0,Я-ЛЕГЕНДА WB (регион)
22148,40,NaN,22148.0,Я-ЧЕТВЕРТЫЙ WD
22149,40,NaN,22149.0,Я-ЧЕТВЕРТЫЙ WD (регион)
22150,37,NaN,22150.0,Я-ЧЕТВЕРТЫЙ (BD)
22151,40,NaN,22151.0,ЯВЛЕНИЕ (2012)
22152,40,NaN,22152.0,ЯВЛЕНИЕ (2012) (регион)
22153,37,NaN,22153.0,ЯВЛЕНИЕ (BD)
22154,37,NaN,22154.0,ЯВЛЕНИЕ 2012 (BD)
22155,37,NaN,22155.0,"ЯДЫ, ИЛИ ВСЕМИРНАЯ ИСТОРИЯ ОТРАВЛЕНИЙ (BD)"
22156,40,NaN,22156.0,"ЯДЫ, ИЛИ ВСЕМИРНАЯ ИСТОРИЯ ОТРАВЛЕНИЙ (регион)"
22157,40,NaN,22157.0,ЯЛТА 45
22158,40,NaN,22158.0,ЯМА (rem)
22159,40,NaN,22159.0,ЯНКОВСКИЙ
22160,40,NaN,22160.0,ЯРМАРКА ТЩЕСЛАВИЯ (Регион)
22161,37,NaN,22161.0,ЯРОСЛАВ. ТЫСЯЧУ ЛЕТ НАЗАД э (BD)
22162,40,NaN,22162.0,ЯРОСТЬ
22163,40,NaN,22163.0,ЯРОСТЬ ( регион)
22164,37,NaN,22164.0,ЯРОСТЬ (BD)
22165,31,NaN,22165.0,"Ядерный титбит 2 [PC, Цифровая версия]"
22166,54,NaN,22166.0,Язык запросов 1С:Предприятия [Цифровая версия]
22167,49,NaN,22167.0,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...
22168,62,NaN,22168.0,Яйцо для Little Inu
22169,69,NaN,22169.0,Яйцо дракона (Игра престолов)

In [119]:
items = df1.merge(df2, how = 'right', on = 'item_category_id')
items.head()

,item_category_name,item_category_id,item_name,item_id
0,PC - Гарнитуры/Наушники,0,PC: Гарнитура HyperX Cloud Core игровая стерео...,5441
1,PC - Гарнитуры/Наушники,0,Наушники PHILIPS SBC HC8680,16255
2,PC - Гарнитуры/Наушники,0,Наушники RITMIX RH-120,16256
3,PC - Гарнитуры/Наушники,0,Наушники RITMIX RH-124 Black,16257
4,Аксессуары - PS2,1,PS2: Карта памяти 8 Мб черная (Memory Card 8Mb...,5606

In [120]:
shops = df3.merge(df4, how = 'right', on = 'shop_id')
shops.head()

,shop_name,shop_id,date,date_block_num,item_id,item_price,item_cnt_day
0,"!Якутск Орджоникидзе, 56 фран",0,12.01.2013,0,11059,73.0,1.0
1,"!Якутск Орджоникидзе, 56 фран",0,22.01.2013,0,11059,73.0,1.0
2,"!Якутск Орджоникидзе, 56 фран",0,26.01.2013,0,11059,73.0,1.0
3,"!Якутск Орджоникидзе, 56 фран",0,12.01.2013,0,11347,170.0,1.0
4,"!Якутск Орджоникидзе, 56 фран",0,22.01.2013,0,11347,170.0,1.0

In [121]:
cd = items.merge(shops, how = 'outer', on = 'item_id')
cd.head()

,item_category_name,item_category_id,item_name,item_id,shop_name,shop_id,date,date_block_num,item_price,item_cnt_day
0,PC - Гарнитуры/Наушники,0,PC: Гарнитура HyperX Cloud Core игровая стерео...,5441,NaN,NaN,NaN,NaN,NaN,NaN
1,PC - Гарнитуры/Наушники,0,Наушники PHILIPS SBC HC8680,16255,"!Якутск Орджоникидзе, 56 фран",0.0,28.02.2013,1.0,93.0,1.0
2,PC - Гарнитуры/Наушники,0,Наушники RITMIX RH-120,16256,"Омск ТЦ ""Мега""",38.0,02.04.2013,3.0,22.4,1.0
3,PC - Гарнитуры/Наушники,0,Наушники RITMIX RH-124 Black,16257,"Москва ТРК ""Атриум""",25.0,10.01.2013,0.0,148.0,1.0
4,Аксессуары - PS2,1,PS2: Карта памяти 8 Мб черная (Memory Card 8Mb...,5606,"Самара ТЦ ""ПаркХаус""",45.0,10.01.2013,0.0,148.0,1.0

In [122]:
cd1 = cd.sort_values(by = 'date')
cd1.head()

,item_category_name,item_category_id,item_name,item_id,shop_name,shop_id,date,date_block_num,item_price,item_cnt_day
2700914,Подарки - Развитие,67,НеоКуб 216 6мм белый 5950079,16290,"Омск ТЦ ""Мега""",38.0,01.01.2013,0.0,1599.0,1.0
2004687,Кино - Коллекционное,41,ЧЕЛОВЕК-ПАУК 1/2/3 (ПЕРЕИЗДАНИЕ) (BD),21644,"Москва ТЦ ""МЕГА Белая Дача II""",27.0,01.01.2013,0.0,999.0,1.0
1949605,Кино - DVD,40,ЧЕРНЫЙ ЛЕБЕДЬ (регион),21712,"Химки ТЦ ""Мега""",54.0,01.01.2013,0.0,149.0,1.0
1195047,Кино - Blu-Ray,37,В БОЙ ИДУТ ОДНИ СТАРИКИ (BD),9479,"РостовНаДону ТЦ ""Мега""",41.0,01.01.2013,0.0,199.0,1.0
913844,Игры PC - Стандартные издания,30,"Hitman Absolution [PС, Jewel, русская версия]",3870,"СПб ТК ""Невский Центр""",42.0,01.01.2013,0.0,599.0,1.0

In [123]:
#calculate revenue
cd1['revenue'] = cd1.item_price * cd1.item_cnt_day

In [124]:
cd1.head()

,item_category_name,item_category_id,item_name,item_id,shop_name,shop_id,date,date_block_num,item_price,item_cnt_day,revenue
2700914,Подарки - Развитие,67,НеоКуб 216 6мм белый 5950079,16290,"Омск ТЦ ""Мега""",38.0,01.01.2013,0.0,1599.0,1.0,1599.0
2004687,Кино - Коллекционное,41,ЧЕЛОВЕК-ПАУК 1/2/3 (ПЕРЕИЗДАНИЕ) (BD),21644,"Москва ТЦ ""МЕГА Белая Дача II""",27.0,01.01.2013,0.0,999.0,1.0,999.0
1949605,Кино - DVD,40,ЧЕРНЫЙ ЛЕБЕДЬ (регион),21712,"Химки ТЦ ""Мега""",54.0,01.01.2013,0.0,149.0,1.0,149.0
1195047,Кино - Blu-Ray,37,В БОЙ ИДУТ ОДНИ СТАРИКИ (BD),9479,"РостовНаДону ТЦ ""Мега""",41.0,01.01.2013,0.0,199.0,1.0,199.0
913844,Игры PC - Стандартные издания,30,"Hitman Absolution [PС, Jewel, русская версия]",3870,"СПб ТК ""Невский Центр""",42.0,01.01.2013,0.0,599.0,1.0,599.0

In [125]:
#group by shop id, find highest sum
maxrev = cd1.groupby(['shop_id'])['revenue'].sum().max()
print(maxrev)

235217019.05

---

In [126]:
#monthly sales df
#1) Groupby itemid,shopid,date_block_num and then aggregate the sum for that particular month
#2) Take only data after oct2015
#3) merge these values with test values(this is simliar to filling test set predictions with oct2015 monthly sales and fill nans with 0

In [43]:
#narrow data to specific date
from datetime import date

cd1['date'] = pd.to_datetime(cd1['date'], format = '%d.%m.%Y')
sep14=cd1[(cd1['date'] >= date(2014, 9, 1))&(cd1['date'] <= date(2014, 9, 30))]

#calculate revenue
#sep14['revenue'] = sep14.item_price * sep14.item_cnt_day
sep14.head()

,item_category_name,item_category_id,item_name,item_id,shop_name,shop_id,date,date_block_num,item_price,item_cnt_day,revenue
123891,Игры - PS3,19,"Battlefield 4 [PS3, русская версия]",1856,"Казань ТЦ ""ПаркХаус"" II",14.0,2014-09-01,20.0,1249.5,1.0,1249.5
1939113,Кино - DVD,40,ЦИФРОВАЯ РАДИОСТАНЦИЯ,21560,"СПб ТК ""Невский Центр""",42.0,2014-09-01,20.0,399.0,2.0,798.0
2701232,Подарки - Развитие,67,"Неокуб, 5мм, Альфа 216, Зеленый",16310,"Москва ТРК ""Атриум""",25.0,2014-09-01,20.0,1239.0,1.0,1239.0
19235,Аксессуары - PS4,3,PS4: Вертикальный стенд для PS4 (CUH-ZST1/E Bl...,5655,"Москва ТЦ ""Ареал"" (Беляево)",26.0,2014-09-01,20.0,1090.0,1.0,1090.0
332157,Игры - PS4,20,Diablo III: Reaper of Souls. Ultimate Evil Edi...,2817,"Москва МТРЦ ""Афи Молл""",21.0,2014-09-01,20.0,2999.0,1.0,2999.0

In [132]:
train=(transactions.groupby(['shop_id','item_id','date_block_num']).agg({'item_cnt_day': 'sum',})
.reset_index()
.rename(columns={'item_cnt_day':'item_cnt_month'})
)

In [133]:
train.head()

   shop_id  item_id  date_block_num  item_cnt_month
0        0       30               1            31.0
1        0       31               1            11.0
2        0       32               0             6.0
3        0       32               1            10.0
4        0       33               0             3.0

In [134]:
train.shape

(1609124, 4)

In [87]:
train1 = train[(train['date_block_num'] >= 33)]

In [88]:
train1.head()

      shop_id  item_id  date_block_num  item_cnt_month
8113        2       31              33             1.0
8205        2      486              33             3.0
8254        2      787              33             1.0
8284        2      794              33             1.0
8367        2      968              33             1.0

In [89]:
df5.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [90]:
md = train1.merge(df5, how = 'outer', on = ['shop_id', 'item_id'])
md.fillna(0)

        shop_id  item_id  date_block_num  item_cnt_month        ID
0             2       31            33.0             1.0   20994.0
1             2      486            33.0             3.0   21001.0
2             2      787            33.0             1.0   20986.0
3             2      794            33.0             1.0   22120.0
4             2      968            33.0             1.0   22459.0
5             2      988            33.0             1.0   21736.0
6             2     1075            33.0             1.0   23486.0
7             2     1121            33.0             1.0   20972.0
8             2     1377            33.0             1.0   21682.0
9             2     1387            33.0             1.0   21683.0
10            2     1389            33.0             1.0   21734.0
11            2     1466            33.0             2.0   20917.0
12            2     1486            33.0             1.0   20920.0
13            2     1523            33.0             1.0   22428.0
14            2     1534            33.0             1.0   20901.0
15            2     1535            33.0             1.0   20902.0
16            2     1540            33.0             2.0   20923.0
17            2     1556            33.0             1.0   22467.0
18            2     1560            33.0             1.0   21305.0
19            2     1563            33.0             1.0   20925.0
20            2     1569            33.0             1.0   20909.0
21            2     1571            33.0             1.0   21307.0
22            2     1578            33.0             4.0   21022.0
23            2     1579            33.0             1.0   22465.0
24            2     1583            33.0             9.0   20898.0
25            2     1586            33.0             1.0   22136.0
26            2     1813            33.0             1.0   23122.0
27            2     1847            33.0             2.0   20905.0
28            2     1857            33.0             1.0   22426.0
29            2     1876            33.0             1.0   20906.0
...         ...      ...             ...             ...       ...
217021       45    12491             0.0             0.0  214168.0
217022       45    13515             0.0             0.0  214169.0
217023       45    14543             0.0             0.0  214170.0
217024       45    19253             0.0             0.0  214171.0
217025       45    17957             0.0             0.0  214172.0
217026       45    12470             0.0             0.0  214173.0
217027       45     7543             0.0             0.0  214174.0
217028       45     6661             0.0             0.0  214175.0
217029       45    11137             0.0             0.0  214176.0
217030       45    11489             0.0             0.0  214177.0
217031       45     9782             0.0             0.0  214178.0
217032       45     2972             0.0             0.0  214179.0
217033       45    19889             0.0             0.0  214180.0
217034       45    20650             0.0             0.0  214181.0
217035       45     5665             0.0             0.0  214182.0
217036       45     9978             0.0             0.0  214183.0
217037       45    10767             0.0             0.0  214184.0
217038       45    14443             0.0             0.0  214185.0
217039       45    14341             0.0             0.0  214186.0
217040       45     9500             0.0             0.0  214188.0
217041       45    16007             0.0             0.0  214189.0
217042       45     3280             0.0             0.0  214190.0
217043       45     4393             0.0             0.0  214191.0
217044       45     4352             0.0             0.0  214192.0
217045       45    18049             0.0             0.0  214193.0
217046       45    18027             0.0             0.0  214194.0
217047       45    16188             0.0             0.0  214196.0
217048       45    15757             0.0             0.0  214197.0
217049       45    19648             0.0             0.0  214198.0
217050       45      969             0.0             0.0  214199.0

[217051 rows x 5 columns]

In [91]:
md.sort_values(by = 'ID', inplace = True)

In [92]:
test = md
test.fillna(0, inplace = True)
test

       shop_id  item_id  date_block_num  item_cnt_month    ID
31531        5     5037             0.0             0.0   0.0
31532        5     5320             0.0             0.0   1.0
1464         5     5233            33.0             1.0   2.0
31533        5     5232             0.0             0.0   3.0
31534        5     5268             0.0             0.0   4.0
1461         5     5039            33.0             1.0   5.0
1462         5     5041            33.0             2.0   6.0
31535        5     5046             0.0             0.0   7.0
31536        5     5319             0.0             0.0   8.0
31537        5     5003             0.0             0.0   9.0
1451         5     4806            33.0             3.0  10.0
31538        5     4843             0.0             0.0  11.0
31539        5     4607             0.0             0.0  12.0
31540        5     4869             0.0             0.0  13.0
1453         5     4870            33.0             2.0  14.0
1454         5     4872            33.0             6.0  15.0
31541        5     4874             0.0             0.0  16.0
31542        5     4678             0.0             0.0  17.0
1455         5     4892            33.0             2.0  18.0
31543        5     4964             0.0             0.0  19.0
1448         5     4717            33.0             1.0  20.0
31544        5     5002             0.0             0.0  21.0
1482         5     5823            33.0             1.0  22.0
1479         5     5814            33.0             1.0  23.0
1486         5     5900            33.0             3.0  24.0
31545        5     5907             0.0             0.0  25.0
31546        5     5908             0.0             0.0  26.0
31547        5     5643             0.0             0.0  27.0
1474         5     5657            33.0             2.0  28.0
1478         5     5675            33.0             7.0  29.0
...        ...      ...             ...             ...   ...
30852       58    16493            33.0             1.0   0.0
30853       58    16512            33.0             1.0   0.0
30854       58    16622            33.0             1.0   0.0
30871       58    17063            33.0             1.0   0.0
30897       58    17980            33.0             1.0   0.0
30903       58    18050            33.0             1.0   0.0
30906       58    18148            33.0             1.0   0.0
30925       58    18742            33.0             1.0   0.0
30957       58    20263            33.0             1.0   0.0
31012       58    21885            33.0             1.0   0.0
31055       59     1568            33.0             1.0   0.0
31090       59     2734            33.0             1.0   0.0
31146       59     4394            33.0             1.0   0.0
31184       59     5662            33.0             1.0   0.0
31233       59     7484            33.0             1.0   0.0
31281       59     9905            33.0             1.0   0.0
31284       59    10068            33.0             1.0   0.0
31306       59    10454            33.0             1.0   0.0
31315       59    11157            33.0             1.0   0.0
31318       59    11180            33.0             1.0   0.0
31320       59    11217            33.0             1.0   0.0
31422       59    15491            33.0             1.0   0.0
31429       59    15787            33.0             1.0   0.0
31443       59    16503            33.0             1.0   0.0
31444       59    16569            33.0             1.0   0.0
31456       59    17110            33.0             1.0   0.0
31477       59    18275            33.0             1.0   0.0
31479       59    18441            33.0             1.0   0.0
31507       59    20392            33.0             1.0   0.0
31523       59    21672            33.0             1.0   0.0

[217051 rows x 5 columns]

In [93]:
df6.head()

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [94]:
test.to_csv("test.csv", index = False, columns = ["ID", "item_cnt_month"])

In [95]:
check = pd.read_csv('test.csv')

In [96]:
check.head()

    ID  item_cnt_month
0  0.0             0.0
1  1.0             0.0
2  2.0             1.0
3  3.0             0.0
4  4.0             0.0

In [97]:
check.shape

(217051, 2)

In [136]:
train=(transactions.groupby(['shop_id','item_id','date_block_num']).agg({'item_cnt_day': 'sum',})
.reset_index()
.rename(columns={'item_cnt_day':'item_cnt_month'})
)

train['item_cnt_month']=train['item_cnt_month'].clip(0.0,20.0)

oct_2015 = train[['shop_id','item_id','item_cnt_month']][train['date_block_num']==33]

test = df5.merge(oct_2015,on=['shop_id','item_id'],how='left')

test['item_cnt_month']=test['item_cnt_month'].fillna(0)

test.sort_values('ID',inplace=True)

In [138]:
submission = test.loc[:,['ID']]
submission['item_cnt_month'] = test['item_cnt_month']
# submission.sort_values('ID') -> should be 214200,2
print(submission.shape[0])
submission.to_csv('prev_value_benchmark.csv', index=False)

214200